[gd_scene load_steps=4 format=3 uid="uid://tlpl73f7j6v"]

[ext_resource type="Script" uid="uid://cd3gyyho14kny" path="res://scripts/ladderscene.gd" id="1_xb1tl"]
[ext_resource type="Texture2D" uid="uid://uyh3oabsljmp" path="res://tilesheet_complete.png" id="2_ku54x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_027jo"]
size = Vector2(20, 20.5)

[node name="Ladder" type="Area2D"]
scale = Vector2(3.04, 3.04)
script = ExtResource("1_xb1tl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 1)
shape = SubResource("RectangleShape2D_027jo")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
position = Vector2(-7.7486e-07, -1.90735e-06)
scale = Vector2(0.34375, 0.333333)
texture = ExtResource("2_ku54x")
region_enabled = true
region_rect = Rect2(1215.51, 0, 64.3964, 63.3875)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
