[gd_scene load_steps=5 format=3 uid="uid://oudn6gnsq6jp"]

[ext_resource type="PackedScene" uid="uid://c5i7cycxvau03" path="res://player.tscn" id="1_0e48y"]
[ext_resource type="Texture2D" uid="uid://bupuktqpb1bvd" path="res://icon.svg" id="2_epypp"]
[ext_resource type="PackedScene" uid="uid://bvtecppvy81j5" path="res://door_a.tscn" id="3_epypp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0hol4"]
size = Vector2(639, 40)

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_0e48y")]
position = Vector2(360, 153)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(533.5, 373)
shape = SubResource("RectangleShape2D_0hol4")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/CollisionShape2D"]
position = Vector2(-0.5, -0.5)
scale = Vector2(4.98438, 0.304688)
texture = ExtResource("2_epypp")

[node name="DoorA" parent="." instance=ExtResource("3_epypp")]
position = Vector2(788, 202)
